dev-libs/c-blosc hdf5

sci-libs/scipy sparse -python_targets_python2_7
dev-python/numpy lapack
dev-python/mpmath gmp -python_targets_python2_7
dev-python/pandas -python_targets_python2_7
dev-python/sympy -python_targets_python2_7
# dev-python/matplotlib -python_targets_python2_7

# deps
dev-python/numexpr -python_targets_python2_7
dev-python/versioneer -python_targets_python2_7
dev-python/bottleneck -python_targets_python2_7
dev-python/mpmath -python_targets_python2_7
dev-libs/c-blosc -python_targets_python2_7
dev-python/cycler -python_targets_python2_7
dev-python/pytables -python_targets_python2_7
dev-python/gmpy -python_targets_python2_7

# scikits
sci-libs/scikits -python_targets_python2_7
sci-libs/scikits_image -python_targets_python2_7
sci-libs/scikits_learn -python_targets_python2_7
sci-libs/scikits_optimization -python_targets_python2_7
sci-libs/scikits_timeseries -python_targets_python2_7
sci-libs/suitesparseconfig -python_targets_python2_7
dev-python/joblib -python_targets_python2_7
sci-libs/amd -python_targets_python2_7
sci-libs/umfpack -python_targets_python2_7
sci-libs/colamd -python_targets_python2_7
dev-python/networkx -python_targets_python2_7
sci-libs/cholmod -python_targets_python2_7
virtual/python-funcsigs -python_targets_python2_7
dev-python/funcsigs -python_targets_python2_7

# jupyter
dev-python/ipython -python_targets_python2_7
dev-python/ipyparallel -python_targets_python2_7
dev-python/notebook -python_targets_python2_7
dev-python/jupyter_core -python_targets_python2_7
dev-python/qtconsole -python_targets_python2_7
dev-python/jupyter_client -python_targets_python2_7
dev-python/jupyter -python_targets_python2_7
dev-python/ipywidgets -python_targets_python2_7
dev-python/jupyter_console -python_targets_python2_7
dev-libs/mathjax -python_targets_python2_7
dev-python/nbformat -python_targets_python2_7
dev-python/nbconvert -python_targets_python2_7
dev-python/ipython_genutils -python_targets_python2_7
dev-python/ipykernel -python_targets_python2_7
dev-python/traitlets -python_targets_python2_7