www-client/qutebrowser **
dev-qt/qtwebkit ~arm
dev-qt/qtsql ~arm
dev-qt/qtcore ~arm
dev-python/pypeg2 **
dev-qt/qtdbus ~arm
dev-qt/qtnetwork ~arm
dev-qt/qtwidgets ~arm
dev-python/pygments ~arm
dev-qt/qtopengl ~arm
dev-qt/qtgui ~arm
dev-qt/qtprintsupport ~arm
dev-qt/qtxml ~arm
dev-qt/qttest ~arm
dev-qt/qtsvg ~arm
dev-qt/qtxmlpatterns ~arm
dev-qt/qtdeclarative ~arm
media-libs/gstreamer ~arm
media-plugins/gst-plugins-meta ~arm
media-libs/gst-plugins-good ~arm
media-plugins/gst-plugins-cdparanoia ~arm
media-plugins/gst-plugins-soup ~arm
media-plugins/gst-plugins-mad ~arm
media-plugins/gst-plugins-a52dec ~arm
media-plugins/gst-plugins-flac ~arm
media-libs/gst-plugins-ugly ~arm
media-plugins/gst-plugins-mpeg2dec ~arm
media-plugins/gst-plugins-pulse ~arm
media-plugins/gst-plugins-libav ~arm
media-libs/gst-plugins-base ~arm
media-plugins/gst-plugins-v4l2 ~arm