# basic pydev
=dev-python/virtualenv-13.1.2-r1 ~arm
dev-python/pip

# deps
=dev-python/packaging-15.3-r2 ~arm
=dev-python/html5lib-0.9999999 ~arm
=dev-python/distlib-0.2.1-r1 ~arm
=dev-python/ndg-httpsclient-0.4.0 ~arm
=dev-python/progress-1.2 ~arm
=dev-python/retrying-1.3.3 ~arm
=dev-python/six-1.10.0 ~arm
=dev-python/CacheControl-0.11.5 ~arm
=dev-python/colorama-0.3.3 ~arm
dev-python/requests ~arm
dev-python/urllib3 ~arm
dev-python/pyparsing ~arm
dev-python/lockfile ~arm
dev-python/colorama ~arm
dev-python/packaging ~arm
dev-python/setuptools ~arm


# core science
sci-libs/scipy ~arm
dev-python/numpy ~arm
=dev-python/pandas-0.17.0 **
dev-python/sympy **
dev-python/matplotlib ~arm

# deps
dev-python/numexpr **
dev-python/versioneer ~arm
dev-python/bottleneck **
dev-python/mpmath ~arm
dev-libs/c-blosc **
dev-python/cycler ~arm
dev-python/pytables **
dev-python/gmpy ~arm
dev-python/statsmodels **
dev-python/patsy **
dev-python/cairocffi **
dev-python/xcffib **

# scikits
sci-libs/scikits **
sci-libs/scikits_image **
sci-libs/scikits_learn **
sci-libs/scikits_optimization **
sci-libs/scikits_timeseries **
sci-libs/suitesparseconfig ~arm
dev-python/joblib **
sci-libs/amd ~arm
sci-libs/umfpack ~arm
sci-libs/colamd ~arm
dev-python/networkx **
sci-libs/cholmod ~arm
virtual/python-funcsigs ~arm
dev-python/funcsigs ~arm

# jupyter
dev-python/ipython **
=dev-python/pickleshare-9999 **
=dev-python/path-py-8.1.2 ~arm
=dev-python/ipyparallel-9999 **
=dev-python/notebook-4.0.6 **
=dev-python/jupyter_core-4.0.6 **
=dev-python/qtconsole-4.1.0 **
=dev-python/jupyter_client-4.1.1 **
=dev-python/jupyter-1.0.0 **
=dev-python/ipywidgets-4.1.1 **
=dev-python/jupyter_console-4.0.3 **
=dev-libs/mathjax-2.5.3 ~arm
=dev-python/nbformat-4.0.1 **
=dev-python/nbconvert-4.1.0 **
=dev-python/ipython_genutils-9999 **
=dev-python/ipykernel-4.1.1 **
=dev-python/traitlets-9999 **
virtual/python-pathlib **
=dev-python/pathlib-1.0.1-r1 **
dev-python/prompt_toolkit **
dev-python/wcwidth **
app-arch/zstd ~arm
dev-python/jedi **